.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.m10 {
    margin: 10px;
}

.policy-grid-wrap {
    display: flex;
    width: 100%;
    margin-top: 80px;
    .heading{
        position: absolute;
        bottom:calc(100% + 20px);
        left: 0;
    }
    .policy-grid-left-header {
        flex-basis: 100px;
        display: grid;
        grid-template-rows: repeat(2, 50px);
        grid-template-columns: 100%;
        align-items: end;
        justify-items: center;
        row-gap: 1px;
        margin-right: 1px;
    }
    .policy-grid-right {
        flex-grow: 1;
        display: grid;
        grid-template-rows: repeat(2, 50px);
        row-gap: 1px;
        column-gap: 1px;
    }
    .policy-grid-cell { 
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        font-size: 14pxs;
    }
    .policy-grid-cell.action {
        width: 100%;
    }
    .input-leave-policy-config {
        width: 70px;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        border:none;
        font-size: 12px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #888;
        text-align: center;
    }
}

@media screen and (max-width:1350px) {
    :host{
        .policy-grid-wrap{
            flex-direction: column;
        }
    }
}